[gd_scene load_steps=3 format=3 uid="uid://hxkskg851810"]

[ext_resource type="Script" uid="uid://cp4nnwxi2nnyy" path="res://Scripts/nodes/BeheadedNMerchantCharacter.cs" id="1_tb5oi"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cylbvaaef4di8" path="res://Deadcells/animations/beheaded.tres" id="2_rhkim"]

[node name="BeheadedMerchant" type="Node2D"]
script = ExtResource("1_tb5oi")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_rhkim")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
